<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>cart</title>
	<link rel="stylesheet" type="text/css" href="public/css/style.css">
</head>
<body>
	<h1>Your cart</h1>
<table border="1" cellspacing="0" cellpadding="5">
	<tr>
		<th>#id</th>
		<th>Name</th>
		<th>Quantity</th>
		<th>Price</th>
		<th>Action</th>
	</tr>
		<tr>
		<td>p01</td>
		<td>Apple iPhone 5S Silver 16GB</td>	
		<td>2</td>
		<td>219.95</td>
		<td><a href="del.php?id=p01">Delete</a></td>
	</tr>
		<tr>
		<td>p02</td>
		<td>Apple iPhone 5C White 16GB</td>	
		<td>2</td>
		<td>183.95</td>
		<td><a href="del.php?id=p02">Delete</a></td>
	</tr>
	</table>
</body>
</html>