<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trang chu</title>
	<link rel="stylesheet" type="text/css" href="public/css/style.css">
</head>
<body>
		<div class='sanpham'>
		<img src='public/images/iphone5s.jpg'>
		<h1><a href='#'>Apple iPhone 5S Silver 16GB</a></h1>
		<b>Giá: </b> <span class='gia'>219.95</span><br>
		<p>This Certified Refurbished product is tested and Certified to look and work like<a href='#'>[...]</a></p>
	</div>
	<div class='sanpham'>
		<img src='public/images/iphone5c.jpg'>
		<h1><a href='#'>Apple iPhone 5C White 16GB</a></h1>
		<b>Giá: </b> <span class='gia'>183.95</span><br>
		<p>Factory unlocked iPhones are GSM models and are ONLY compatible with GSM carrier<a href='#'>[...]</a></p>
	</div>
	<div class='sanpham'>
		<img src='public/images/iphone6.jpg'>
		<h1><a href='#'>Apple iPhone 6 16GB Space Grey</a></h1>
		<b>Giá: </b> <span class='gia'>449.99</span><br>
		<p>Unlocked cell phones are compatible with GSM carriers like AT&T and T-Mobile as <a href='#'>[...]</a></p>
	</div>
</body>
</html>
